src/Protos/ai_advisor.proto

syntax = "proto3";

option csharp_namespace = "Tbc.Protos";

package AiAdvisor;

service AiAdvisor {
  rpc GetFinancialAdvice (GetFinancialAdviceForAccountRequest) returns (FinancialAdviceResponse);
}

message FinancialAdviceResponse {
  string message = 1;
}

message GetFinancialAdviceForAccountRequest {
  int32 balance = 1;

  message Transaction {
    double amount = 1;
    string category = 2;
  }
  repeated Transaction transactions = 2;

  message Goal {
    string category = 1;
    double amount_saved = 2;
    double total = 3;
  }
  repeated Goal goals = 3;
}